body {
    color: white;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    background-color: white;
}

.light {
    color: black;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    background-color: black;
}

h1,
h2 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

body {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.profile-card {
    height: 500px;
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 30px;
    background-image: linear-gradient(to bottom right, #161616, #333333);
}

.profile-card-light {
    height: 500px;
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 30px;
    background-image: linear-gradient(to bottom right, #e9e9e9, #cccccc);
}

header,
section {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

header {
    height: 30%;
}

section {
    height: 70%;
}

.header-links {
    order: -1;
}

.section-links {
    flex-wrap: wrap;

    .photo {
        height: 250px;
        width: 250px;
        border-radius: 5px;
    }

    .flag {
        width: 20px;
        height: 13px;
        margin-left: 8px;
    }

    .locatie {
        padding: 25px;
    }
}

.section-rechts {
    flex-direction: column;
    justify-content: space-evenly;

    img:not(.photo, .flag) {
        height: 100px;
        width: 100px;
    }
}

button {
    all: initial;
}

button img {
    position: absolute;
}

.sun, .moon{
    width: 50px;
    height: 50px;
    margin: 10px;
    
}

.moon {
    display: flex;
    align-items: flex-start;
}

.light .moon {
    display: flex;
    align-items: flex-start;
}

.light .sun {
    display: none;
}

.sun {
    display: flex;
    align-items: flex-start;
}